/* PDF Paraphraser Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QProgressBar {
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

QTextEdit {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

QComboBox {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QSpinBox, QDoubleSpinBox {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #fff;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QToolBar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    spacing: 5px;
    padding: 5px;
}

QStatusBar {
    background-color: #fff;
    border-top: 1px solid #ddd;
}
